&RUN_PARAMETERS
 RUN_NAME="Example_40m",
 RESTART=F,
 T_START=  0.0000000000000000     ,
 T_END=  259200.000000000000001E-00,
 DT_OUTPUT=  3600.0000000000000E-00,
 OUTPUT_CONS_FLAG=F,
 OUTPUT_ESRI_FLAG = T ,
 OUTPUT_PHYS_FLAG=T,
 OUTPUT_RUNOUT_FLAG=F,
 VERBOSE_LEVEL=          0,
 /
&NEWRUN_PARAMETERS
 X0= 445700.0D0     ,
 Y0=  3916450.0D0     ,
 COMP_CELLS_X=  150,
 COMP_CELLS_Y=  200,
 CELL_SIZE = 40.D0    ,
 RHEOLOGY_FLAG = T ,
 ENERGY_FLAG = F,
 LIQUID_FLAG = T, 
 RADIAL_SOURCE_FLAG = F,
 COLLAPSING_VOLUME_FLAG = F ,
 BOTTOM_RADIAL_SOURCE_FLAG = T ,
 VELOCITY_PROFILE_FLAG = T ,
 TEMPERATURE_PROFILE_FLAG = T,
 /
&WEST_BOUNDARY_CONDITIONS
 H_BCW%FLAG=          1,
 H_BCW%VALUE=  0.0000000000000000     ,
 HU_BCW%FLAG=          1,
 HU_BCW%VALUE=  0.0000000000000000     ,
 HV_BCW%FLAG=          1,
 HV_BCW%VALUE=  0.0000000000000000     ,
 T_BCW%FLAG=          1,
 T_BCW%VALUE=  0.0000000000000000     ,
 /
&EAST_BOUNDARY_CONDITIONS
 H_BCE%FLAG=          1,
 H_BCE%VALUE=  0.0000000000000000     ,
 HU_BCE%FLAG=          1,
 HU_BCE%VALUE=  0.0000000000000000     ,
 HV_BCE%FLAG=          1,
 HV_BCE%VALUE=  0.0000000000000000     ,
 T_BCE%FLAG=          1,
 T_BCE%VALUE=  0.0000000000000000     ,
 /
&SOUTH_BOUNDARY_CONDITIONS
 H_BCS%FLAG=          1,
 H_BCS%VALUE=  0.0000000000000000     ,
 HU_BCS%FLAG=          1,
 HU_BCS%VALUE=  0.0000000000000000     ,
 HV_BCS%FLAG=          1,
 HV_BCS%VALUE=  0.0000000000000000     ,
 T_BCS%FLAG=          1,
 T_BCS%VALUE=  0.0000000000000000     ,
 /
&NORTH_BOUNDARY_CONDITIONS
 H_BCN%FLAG=          1,
 H_BCN%VALUE=  0.0000000000000000     ,
 HU_BCN%FLAG=          1,
 HU_BCN%VALUE=  0.0000000000000000     ,
 HV_BCN%FLAG=          1,
 HV_BCN%VALUE=  0.0000000000000000     ,
 T_BCN%FLAG=          1,
 T_BCN%VALUE=  0.0000000000000000     ,
 /
&TEMPERATURE_PARAMETERS
 EMISSIVITY = 0.80E0 ,
 ATM_HEAT_TRANSF_COEFF = 70.0E0
 EXP_AREA_FRACT = 0.50E0 ,
 C_P = 1150.0E0 ,
 ENNE = 4.0E0 ,
 T_ENV = 300.0E0 ,
 T_GROUND = 300.0E0 ,
 THERMAL_CONDUCTIVITY_FLUID = 4.0E0 , 
 THERMAL_CONDUCTIVITY_SOIL = 2.0E0 ,
 EMME = 12.0E0 ,
 RHO_SOIL = 1250.0E0 ,
 C_P_SOIL = 800.0E0 ,
 T_SOIL = 300.0E0 , 
 /
&NUMERIC_PARAMETERS
 SOLVER_SCHEME="KT",
 DT0 = 1.0E-2
 MAX_DT=  10.0000000000000000E-000,
 CFL= 0.240000000000000000     ,
 LIMITER= 3 3 3 3 3          ,
 THETA=  1.300000000000000     ,
 RECONSTR_COEFF=  1.0000000000000000     ,
 N_RK= 2,
 /
&EXPL_TERMS_PARAMETERS
 GRAV= 9.81     ,
 /
&RHEOLOGY_PARAMETERS
 RHEOLOGY_MODEL = 3 ,
 VISC_PAR = 1.00E-3 ,
 NU_REF = 0.0380E0 ,
 T_REF = 1538.0E0,
 TAU0 = 750.0E0 ,
 /
&RADIAL_SOURCE_PARAMETERS
 X_SOURCE=  449500.0D0 ,
 Y_SOURCE=   3920055.0D0 ,
 R_SOURCE=  20.0D0     ,
 VEL_SOURCE= 8.40E-3     ,
 T_SOURCE= 1538.D0     ,   ,
 TIME_PARAM= 50.0 , 50.0 , 0.0 , 50.0  ,
 /
&GAS_TRANSPORT_PARAMETERS
 SP_HEAT_A = 998.D0 ,
 SP_GAS_CONST_A = 287.051D0 ,
 KIN_VISC_A = 1.48D-5 ,
 PRES = 101300.D0 ,
 T_AMBIENT = 300.D0 ,
 /
&LIQUID_TRANSPORT_PARAMETERS
 SP_HEAT_L = 1150.D0 ,
 RHO_L = 2600.D0 ,
 /
